hostname=localhost
port=9090

status=1
thread_count=240
name=LDBC-SNB
results_log=true
time_unit=MICROSECONDS
# For complex only
# time_compression_ratio=0.0001 
# For ALL 
time_compression_ratio=0.0032
peer_identifiers=
workload_statistics=false
spinner_wait_duration=1
help=false
#ignore_scheduled_start_times=false
ignore_scheduled_start_times=true

workload=com.ldbc.driver.workloads.ldbc.snb.interactive.LdbcSnbInteractiveWorkload
db=com.ldbc.impls.workloads.ldbc.snb.livegraph.interactive.LiveGraphDb
operation_count=480000
ldbc.snb.interactive.parameters_dir=/mnt/data0/jiguanglizipao/SNB-v0.3.3/ldbc_snb_datagen/SF30_Composite_Merge_Foreign/substitution_parameters
ldbc.snb.interactive.updates_dir=/mnt/data0/jiguanglizipao/SNB-v0.3.3/ldbc_snb_datagen/SF30_Composite_Merge_Foreign/social_network
#ldbc.snb.interactive.parameters_dir=/mnt/temp-optane/jiguanglizipao/ldbc_snb_datagen/SF30_foreign_key_24streams/substitution_parameters
#ldbc.snb.interactive.updates_dir=/mnt/temp-optane/jiguanglizipao/ldbc_snb_datagen/SF30_foreign_key_24streams/social_network
ldbc.snb.interactive.short_read_dissipation=0.2
#SF10
ldbc.snb.interactive.gct_delta_duration=10000
ldbc.snb.interactive.min_write_event_start_time=1347528960010
ldbc.snb.interactive.max_write_event_start_time=1364478634915
ldbc.snb.interactive.update_interleave=466
ldbc.snb.interactive.num_events=36368766
#SF30
#ldbc.snb.interactive.gct_delta_duration=10000
#ldbc.snb.interactive.min_write_event_start_time=1347528960047
#ldbc.snb.interactive.max_write_event_start_time=1364568245073
#ldbc.snb.interactive.update_interleave=156
#ldbc.snb.interactive.num_events=109124630

warmup=0

## frequency of read queries (number of update queries per one read query)
#SF10
#ldbc.snb.interactive.LdbcQuery1_freq=26
#ldbc.snb.interactive.LdbcQuery2_freq=37
#ldbc.snb.interactive.LdbcQuery3_freq=92
#ldbc.snb.interactive.LdbcQuery4_freq=36
#ldbc.snb.interactive.LdbcQuery5_freq=66
#ldbc.snb.interactive.LdbcQuery6_freq=236
#ldbc.snb.interactive.LdbcQuery7_freq=54
#ldbc.snb.interactive.LdbcQuery8_freq=15
#ldbc.snb.interactive.LdbcQuery9_freq=287
#ldbc.snb.interactive.LdbcQuery10_freq=35
#ldbc.snb.interactive.LdbcQuery11_freq=19
#ldbc.snb.interactive.LdbcQuery12_freq=44
#ldbc.snb.interactive.LdbcQuery13_freq=19
#ldbc.snb.interactive.LdbcQuery14_freq=49

#SF30
ldbc.snb.interactive.LdbcQuery1_freq=26
ldbc.snb.interactive.LdbcQuery2_freq=37
ldbc.snb.interactive.LdbcQuery3_freq=106
ldbc.snb.interactive.LdbcQuery4_freq=36
ldbc.snb.interactive.LdbcQuery5_freq=72
ldbc.snb.interactive.LdbcQuery6_freq=316
ldbc.snb.interactive.LdbcQuery7_freq=48
ldbc.snb.interactive.LdbcQuery8_freq=9
ldbc.snb.interactive.LdbcQuery9_freq=384
ldbc.snb.interactive.LdbcQuery10_freq=37
ldbc.snb.interactive.LdbcQuery11_freq=20
ldbc.snb.interactive.LdbcQuery12_freq=44
ldbc.snb.interactive.LdbcQuery13_freq=19
ldbc.snb.interactive.LdbcQuery14_freq=49
# *** For debugging purposes ***

ldbc.snb.interactive.LdbcQuery1_enable=true
ldbc.snb.interactive.LdbcQuery2_enable=true
ldbc.snb.interactive.LdbcQuery3_enable=true
ldbc.snb.interactive.LdbcQuery4_enable=true
ldbc.snb.interactive.LdbcQuery5_enable=true
ldbc.snb.interactive.LdbcQuery6_enable=true
ldbc.snb.interactive.LdbcQuery7_enable=true
ldbc.snb.interactive.LdbcQuery8_enable=true
ldbc.snb.interactive.LdbcQuery9_enable=true
ldbc.snb.interactive.LdbcQuery10_enable=true
ldbc.snb.interactive.LdbcQuery11_enable=true
ldbc.snb.interactive.LdbcQuery12_enable=true
ldbc.snb.interactive.LdbcQuery13_enable=true
ldbc.snb.interactive.LdbcQuery14_enable=true

ldbc.snb.interactive.LdbcShortQuery1PersonProfile_enable=false
ldbc.snb.interactive.LdbcShortQuery2PersonPosts_enable=false
ldbc.snb.interactive.LdbcShortQuery3PersonFriends_enable=false
ldbc.snb.interactive.LdbcShortQuery4MessageContent_enable=false
ldbc.snb.interactive.LdbcShortQuery5MessageCreator_enable=false
ldbc.snb.interactive.LdbcShortQuery6MessageForum_enable=false
ldbc.snb.interactive.LdbcShortQuery7MessageReplies_enable=false

ldbc.snb.interactive.LdbcUpdate1AddPerson_enable=false
ldbc.snb.interactive.LdbcUpdate2AddPostLike_enable=false
ldbc.snb.interactive.LdbcUpdate3AddCommentLike_enable=false
ldbc.snb.interactive.LdbcUpdate4AddForum_enable=false
ldbc.snb.interactive.LdbcUpdate5AddForumMembership_enable=false
ldbc.snb.interactive.LdbcUpdate6AddPost_enable=false
ldbc.snb.interactive.LdbcUpdate7AddComment_enable=false
ldbc.snb.interactive.LdbcUpdate8AddFriendship_enable=false
